# PassJava-Platform

./: README.md  pom.xml
passjava-channel/: pom.xml
passjava-channel/src/main/java/com/better/passjavachannel/: PassjavaChannelApplication.java
passjava-channel/src/main/java/com/better/passjavachannel/controller/: ChmsAccessTokenController.java  ChmsChannelController.java
passjava-channel/src/main/java/com/better/passjavachannel/dao/: ChmsAccessTokenDao.java  ChmsChannelDao.java
passjava-channel/src/main/java/com/better/passjavachannel/entity/: ChmsAccessTokenEntity.java  ChmsChannelEntity.java
passjava-channel/src/main/java/com/better/passjavachannel/service/: ChmsAccessTokenService.java  ChmsChannelService.java
passjava-channel/src/main/resources/: application.yml  bootstrap.yml
passjava-channel/src/main/resources/mapper/channel/: ChmsAccessTokenDao.xml  ChmsChannelDao.xml
passjava-channel/src/test/java/com/better/passjavachannel/: PassjavaChannelApplicationTests.java
passjava-common/: pom.xml
passjava-common/src/main/java/com/better/common/Exception/: BizCodeEnum.java
passjava-common/src/main/java/com/better/common/es/: QuestionEsModel.java
passjava-common/src/main/java/com/better/common/pojo/: User.java
passjava-common/src/main/java/com/better/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
passjava-common/src/main/java/com/better/common/validator/: Assert.java  ValidatorUtils.java
passjava-common/src/main/java/com/better/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
passjava-common/src/main/java/com/better/common/xss/: HTMLFilter.java  SQLFilter.java
passjava-content/: pom.xml
passjava-content/src/main/java/com/better/passjavacontent/: PassjavaContentApplication.java
passjava-content/src/main/java/com/better/passjavacontent/controller/: CmsBannerController.java  CmsNewsController.java
passjava-content/src/main/java/com/better/passjavacontent/dao/: CmsBannerDao.java  CmsNewsDao.java
passjava-content/src/main/java/com/better/passjavacontent/entity/: CmsBannerEntity.java  CmsNewsEntity.java
passjava-content/src/main/java/com/better/passjavacontent/service/: CmsBannerService.java  CmsNewsService.java
passjava-content/src/main/resources/: application.yml  bootstrap.yml
passjava-content/src/main/resources/mapper/content/: CmsBannerDao.xml  CmsNewsDao.xml
passjava-content/src/test/java/com/better/passjavacontent/: PassjavaContentApplicationTests.java
passjava-gateway/: pom.xml
passjava-gateway/src/main/java/com/better/passjavagateway/: PassjavaGatewayApplication.java
passjava-gateway/src/main/java/com/better/passjavagateway/config/: PassJavaCorsConfiguration.java
passjava-gateway/src/main/resources/: application.yml  bootstrap.yml
passjava-gateway/src/test/java/com/better/passjavagateway/passjavagateway/: PassjavaGatewayApplicationTests.java
passjava-member/: pom.xml
passjava-member/src/main/java/com/better/passjavamember/: PassjavaMemberApplication.java
passjava-member/src/main/java/com/better/passjavamember/controller/: UmsGrowthChangeHistoryController.java  UmsMemberController.java
passjava-member/src/main/java/com/better/passjavamember/dao/: UmsGrowthChangeHistoryDao.java  UmsMemberDao.java
passjava-member/src/main/java/com/better/passjavamember/entity/: Member.java  UmsGrowthChangeHistoryEntity.java
passjava-member/src/main/java/com/better/passjavamember/service/: UmsMemberService.java  (+2 more)
passjava-member/src/main/resources/: application.yml  bootstrap.yml
passjava-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsMemberDao.xml
passjava-member/src/test/java/com/better/passjavamember/: PassjavaMemberApplicationTests.java
passjava-portal/: index.html  package-lock.json  package.json
passjava-portal/src/views/common/: home.vue  login.vue
passjava-portal/src/views/modules/question/: question-add-or-update.vue  question.vue
passjava-portal/static/config/: index.js
passjava-question/: pom.xml
passjava-question/src/main/java/com/better/passjavaquestion/: PassjavaQuestionApplication.java
passjava-question/src/main/resources/: application.yml  bootstrap.yml
passjava-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
passjava-question/src/test/java/com/example/passjavaquestion/: PassjavaQuestionApplicationTests.java
passjava-search/: pom.xml
passjava-search/src/main/java/com/better/passjavasearch/: PassjavaSearchApplication.java
passjava-search/src/main/java/com/better/passjavasearch/config/: EsConstant.java  PassJavaElasticsearchConfig.java
passjava-search/src/main/java/com/better/passjavasearch/controller/: QuestionController.java  SearchController.java
passjava-search/src/main/java/com/better/passjavasearch/service/: QuestionSearchService.java  QuestionService.java
passjava-search/src/main/java/com/better/passjavasearch/service/impl/: QuestionSearchServiceImpl.java  QuestionServiceImpl.java
passjava-search/src/main/java/com/better/passjavasearch/vo/: SearchParam.java  SearchQuestionResponse.java
passjava-search/src/main/resources/: application.yml  bootstrap.yml
passjava-search/src/test/java/com/better/passjavasearch/: PassjavaSearchApplicationTests.java
passjava-study/: pom.xml
passjava-study/src/main/java/com/better/passjavastudy/: PassjavaStudyApplication.java
passjava-study/src/main/resources/: application.yml  bootstrap.yml
passjava-study/src/main/resources/mapper/study/: SmsStudyTimeDao.xml  SmsViewLogDao.xml
passjava-study/src/test/java/com/better/passjavastudy/: PassjavaStudyApplicationTests.java
passjava-thirdparty/: pom.xml
passjava-thirdparty/src/main/java/com/example/passjavathirdparty/: PassjavaThirdpartyApplication.java
passjava-thirdparty/src/main/resources/: application.yml  bootstrap.yml
renren-fast-master/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+30 files in other folders)
